[gd_scene load_steps=13 format=3 uid="uid://u00j7kq086bp"]

[ext_resource type="Script" path="res://rigid_body_fps_controller/example.gd" id="1_ppver"]
[ext_resource type="Material" uid="uid://cv05ul0jjqhnd" path="res://common/grass.tres" id="1_qkqk3"]
[ext_resource type="PackedScene" uid="uid://dx0l2eirb1rdq" path="res://rigid_body_fps_controller/rigid_body_fps_controller.tscn" id="2_ic7uj"]
[ext_resource type="Environment" uid="uid://cj5a4clofvpeq" path="res://common/main_environment.tres" id="2_onkeh"]
[ext_resource type="Script" path="res://common/custom_directional_light_3d.gd" id="2_stcey"]

[sub_resource type="PlaneMesh" id="PlaneMesh_hnte1"]
material = ExtResource("1_qkqk3")
size = Vector2(200, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_cc1vd"]
size = Vector3(200, 10, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_e0q0p"]
size = Vector3(10, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_lntqd"]
size = Vector3(10, 0.5, 0.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_d6ece"]

[sub_resource type="BoxShape3D" id="BoxShape3D_118uq"]

[sub_resource type="BoxMesh" id="BoxMesh_u3nqq"]

[node name="Example" type="Node3D"]
script = ExtResource("1_ppver")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true
script = ExtResource("2_stcey")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_onkeh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.493942, 0.506153, -0.706987, 2.83599e-16, 0.813101, 0.582123, 0.869495, -0.287535, 0.401625, -3.0403, 3.45558, 1.73057)

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_hnte1")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
shape = SubResource("BoxShape3D_cc1vd")

[node name="Spinner" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.58642, 0.6, -6.2911)
mass = 500.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spinner"]
shape = SubResource("BoxShape3D_e0q0p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Spinner"]
mesh = SubResource("BoxMesh_lntqd")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Spinner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.13421, 0)
visible = false
mesh = SubResource("CylinderMesh_d6ece")

[node name="HingeJoint3D" type="HingeJoint3D" parent="."]
transform = Transform3D(0.485827, 0, 0, 0, -2.12362e-08, -0.485827, 0, 0.485827, -2.12362e-08, -3.58642, 0.6, -6.2911)
node_a = NodePath("../Spinner")
motor/enable = true
motor/target_velocity = 3.49066
motor/max_impulse = 500.0

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.79598, 0.909274, -4.39707)
mass = 1000.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
shape = SubResource("BoxShape3D_118uq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2"]
mesh = SubResource("BoxMesh_u3nqq")

[node name="RigidBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.55078, 0.387122, -4.52603)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D3"]
shape = SubResource("BoxShape3D_118uq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D3"]
mesh = SubResource("BoxMesh_u3nqq")

[node name="Stairs" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.91315)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.125, 2.08165e-12)
size = Vector3(2, 0.25, 0.3)

[node name="CSGBox3D2" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.375, 0.3)
size = Vector3(2, 0.25, 0.3)

[node name="CSGBox3D3" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.625, 0.6)
size = Vector3(2, 0.25, 0.3)

[node name="CSGBox3D4" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.875, 0.9)
size = Vector3(2, 0.25, 0.3)

[node name="CSGBox3D5" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.125, 1.2)
size = Vector3(2, 0.25, 0.3)

[node name="CSGBox3D6" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.375, 1.5)
size = Vector3(2, 0.25, 0.3)

[node name="CSGBox3D7" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.625, 1.8)
size = Vector3(2, 0.25, 0.3)

[node name="CSGBox3D8" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.875, 2.1)
size = Vector3(2, 0.25, 0.3)

[node name="CSGBox3D9" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.125, 2.4)
size = Vector3(2, 0.25, 0.3)

[node name="CSGBox3D10" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.375, 2.7)
size = Vector3(2, 0.25, 0.3)

[node name="CSGBox3D11" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.625, 3)
size = Vector3(2, 0.25, 0.3)

[node name="CSGBox3D12" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.875, 3.3)
size = Vector3(2, 0.25, 0.3)

[node name="CSGBox3D13" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 3.125, 3.6)
size = Vector3(2, 0.25, 0.3)

[node name="CSGBox3D14" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 3.375, 3.9)
size = Vector3(2, 0.25, 0.3)

[node name="CSGBox3D15" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 3.625, 4.2)
size = Vector3(2, 0.25, 0.3)

[node name="CSGBox3D16" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 3.875, 6.40086)
size = Vector3(2, 0.25, 4.1)

[node name="Stairs2" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.04651, 0, 1.91315)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Stairs2"]
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 1.77109, 2.83076)
size = Vector3(2, 0.25, 5.96152)

[node name="CSGBox3D17" type="CSGBox3D" parent="Stairs2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000775337, 3.6599, 7.08934)
size = Vector3(2, 0.25, 4.1)

[node name="RigidBodyFpsController" parent="." instance=ExtResource("2_ic7uj")]
