[gd_scene load_steps=8 format=3 uid="uid://c1xncwjaa55q7"]

[ext_resource type="Script" path="res://common/and_gate.gd" id="1_otl6l"]
[ext_resource type="Material" uid="uid://yv30dmw81bec" path="res://common/player_blue_material.tres" id="2_m3718"]
[ext_resource type="PackedScene" uid="uid://bucn8nsdbdsvh" path="res://common/pin.tscn" id="3_54asn"]
[ext_resource type="PackedScene" uid="uid://ff3oqsj7dv02" path="res://ui/custom_label.tscn" id="4_fstnd"]

[sub_resource type="BoxMesh" id="BoxMesh_y7yaa"]
material = ExtResource("2_m3718")
size = Vector3(0.5, 0.2, 0.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_puxrm"]
viewport_path = NodePath("SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_gm6fk"]
size = Vector3(0.5, 0.2, 0.5)

[node name="AndGate" type="StaticBody3D" groups=["gates"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_otl6l")

[node name="Base" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.1)
mesh = SubResource("BoxMesh_y7yaa")

[node name="InputPin1" parent="." instance=ExtResource("3_54asn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, -0.35, 0.1)

[node name="InputPin2" parent="." instance=ExtResource("3_54asn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.35, 0.1)

[node name="OutputPin" parent="." instance=ExtResource("3_54asn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0.1)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.21)
texture = SubResource("ViewportTexture_puxrm")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(50, 50)

[node name="Label" parent="SubViewport" instance=ExtResource("4_fstnd")]
text = "AND"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.1)
shape = SubResource("BoxShape3D_gm6fk")
