[gd_scene load_steps=6 format=3 uid="uid://dw413vki4bhq5"]

[ext_resource type="Script" path="res://common/button_gate.gd" id="1_3ougc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d3l1x"]
albedo_color = Color(0.192157, 0.235294, 0.709804, 1)

[sub_resource type="BoxMesh" id="BoxMesh_omtsp"]
material = SubResource("StandardMaterial3D_d3l1x")
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="SphereMesh" id="SphereMesh_74n4c"]
material = SubResource("StandardMaterial3D_d3l1x")
radius = 0.1
height = 0.2
radial_segments = 16
rings = 8

[sub_resource type="BoxShape3D" id="BoxShape3D_dklmk"]
size = Vector3(0.5, 0.5, 0.5)

[node name="ButtonGate" type="StaticBody3D" groups=["gates"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_3ougc")

[node name="BaseMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_omtsp")

[node name="ButtonMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("SphereMesh_74n4c")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 1
text = "Label"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_dklmk")
