[gd_scene load_steps=7 format=3 uid="uid://dmhvyyd7ii2uy"]

[ext_resource type="PackedScene" uid="uid://cgoqpyblwegcn" path="res://ui/health_bar_control.tscn" id="1_8rbh3"]
[ext_resource type="Script" path="res://common/heart.gd" id="1_cj6t6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pafu0"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3eij"]
albedo_color = Color(0.1917, 0.234892, 0.71, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8mf4u"]
material = SubResource("StandardMaterial3D_i3eij")
size = Vector3(1, 2, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_q12lh"]
viewport_path = NodePath("SubViewport")

[node name="Heart" type="StaticBody3D"]
script = ExtResource("1_cj6t6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
shape = SubResource("BoxShape3D_pafu0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
mesh = SubResource("BoxMesh_8mf4u")

[node name="HealthBarSprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
billboard = 1
texture = SubResource("ViewportTexture_q12lh")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(100, 10)

[node name="HealthBarControl" parent="SubViewport" instance=ExtResource("1_8rbh3")]
unique_name_in_owner = true
