[gd_scene load_steps=6 format=3 uid="uid://cintyoum3vujh"]

[ext_resource type="Script" path="res://common/main.gd" id="1_siitm"]
[ext_resource type="PackedScene" uid="uid://d3vcucvpvb3um" path="res://common/loader.tscn" id="2_06noq"]
[ext_resource type="PackedScene" uid="uid://r2qgkt8jfxd8" path="res://common/start.tscn" id="3_ke055"]
[ext_resource type="PackedScene" uid="uid://d1y8jdicca0ja" path="res://common/game.tscn" id="4_7i60w"]
[ext_resource type="PackedScene" uid="uid://ff3oqsj7dv02" path="res://ui/custom_label.tscn" id="5_xpii4"]

[node name="Main" type="Node"]
script = ExtResource("1_siitm")
loader_scene = ExtResource("2_06noq")
start_scene = ExtResource("3_ke055")
game_scene = ExtResource("4_7i60w")

[node name="Container" type="Node" parent="."]
unique_name_in_owner = true

[node name="Transition" type="ColorRect" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="FpsCounter" parent="." instance=ExtResource("5_xpii4")]
unique_name_in_owner = true
visible = false
top_level = true
z_index = 4096
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -40.0
offset_bottom = 21.0
grow_horizontal = 0
grow_vertical = 1
text = "60 FPS"
horizontal_alignment = 2
