[gd_scene load_steps=7 format=3 uid="uid://bucn8nsdbdsvh"]

[ext_resource type="Script" path="res://common/pin.gd" id="1_75iwd"]
[ext_resource type="Material" uid="uid://yv30dmw81bec" path="res://common/player_blue_material.tres" id="1_hnlov"]
[ext_resource type="Material" uid="uid://b0d66y1cxp57v" path="res://common/focus_material.tres" id="2_xumua"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1jrv3"]
material = ExtResource("1_hnlov")
radial_segments = 16

[sub_resource type="SphereMesh" id="SphereMesh_hiot4"]
material = ExtResource("2_xumua")
radius = 0.2
height = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_7qnf1"]
radius = 0.2

[node name="Pin" type="StaticBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_75iwd")

[node name="ProngMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("CylinderMesh_1jrv3")
skeleton = NodePath("../..")

[node name="FocusMesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_hiot4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_7qnf1")
