[gd_scene load_steps=6 format=3 uid="uid://gmlr8u4gpiww"]

[ext_resource type="Script" path="res://common/proximity_sensor.gd" id="1_vjhrv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d3l1x"]
albedo_color = Color(0.192157, 0.235294, 0.709804, 1)

[sub_resource type="BoxMesh" id="BoxMesh_omtsp"]
material = SubResource("StandardMaterial3D_d3l1x")
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m8u3y"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.1917, 0.234892, 0.71, 0.415686)

[sub_resource type="SphereMesh" id="SphereMesh_d2krb"]
material = SubResource("StandardMaterial3D_m8u3y")

[node name="ProximitySensor" type="Node3D"]
script = ExtResource("1_vjhrv")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_omtsp")

[node name="Sphere" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_d2krb")
