[gd_scene load_steps=10 format=3 uid="uid://44suseftfys0"]

[ext_resource type="Script" path="res://common/turret.gd" id="1_a6ca3"]
[ext_resource type="Material" uid="uid://yv30dmw81bec" path="res://common/player_blue_material.tres" id="2_flr4p"]
[ext_resource type="PackedScene" uid="uid://bucn8nsdbdsvh" path="res://common/pin.tscn" id="2_r27n2"]
[ext_resource type="Material" uid="uid://dk4lvfgioj0mn" path="res://common/radius_hint_material.tres" id="5_n7heh"]

[sub_resource type="BoxMesh" id="BoxMesh_4diqa"]
material = ExtResource("2_flr4p")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6i0l0"]
material = ExtResource("2_flr4p")
radius = 0.14
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_3ef1e"]
material = ExtResource("2_flr4p")
top_radius = 0.05
bottom_radius = 0.1
height = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_q2ml1"]
material = ExtResource("5_n7heh")
radius = 6.0
height = 12.0

[sub_resource type="BoxShape3D" id="BoxShape3D_xfip5"]

[node name="Turret" type="StaticBody3D" groups=["gates"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_a6ca3")

[node name="Box" type="MeshInstance3D" parent="." groups=["energizeable_meshes"]]
transform = Transform3D(-1, -3.82137e-15, -8.74228e-08, -8.74228e-08, 4.37114e-08, 1, 0, 1, -4.37114e-08, -2.08356e-12, 2.18578e-08, 0.5)
mesh = SubResource("BoxMesh_4diqa")

[node name="Capsule" type="MeshInstance3D" parent="." groups=["energizeable_meshes"]]
transform = Transform3D(-1, -3.82137e-15, -8.74228e-08, -8.74228e-08, 4.37114e-08, 1, 0, 1, -4.37114e-08, -2.08509e-12, 3.93423e-08, 0.9)
mesh = SubResource("CapsuleMesh_6i0l0")

[node name="InputPin" parent="." instance=ExtResource("2_r27n2")]
transform = Transform3D(-1, -8.74228e-08, 7.64274e-15, -8.74228e-08, 1, -8.74228e-08, -1.5246e-23, -8.74228e-08, -1, 5.24537e-08, -0.6, 0.5)

[node name="Barrel" type="Node3D" parent="."]
transform = Transform3D(-1, -3.82137e-15, -8.74228e-08, -8.74228e-08, 4.37114e-08, 1, 0, 1, -4.37114e-08, -4.96778e-15, 5.68248e-08, 1.3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Barrel" groups=["energizeable_meshes"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.08165e-12, 0, 0.5)
mesh = SubResource("CylinderMesh_3ef1e")

[node name="FocusMesh" type="MeshInstance3D" parent="." groups=["focus_meshes"]]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_q2ml1")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0.5)
shape = SubResource("BoxShape3D_xfip5")
