[gd_scene load_steps=3 format=3 uid="uid://bt1qqr8mqu70i"]

[ext_resource type="Script" path="res://ui/custom_option_button.gd" id="1_2dgda"]
[ext_resource type="PackedScene" uid="uid://7vdx2q26wpr2" path="res://ui/custom_button.tscn" id="1_52fyj"]

[node name="CustomOptionButton" type="MarginContainer"]
offset_right = 70.0
offset_bottom = 31.0
script = ExtResource("1_2dgda")
custom_button_scene = ExtResource("1_52fyj")

[node name="MainButton" parent="." instance=ExtResource("1_52fyj")]
layout_mode = 2
text = " "
chevron = true
click_small_sound = true
sound_on_up = true

[node name="Dropdown" type="VBoxContainer" parent="."]
visible = false
top_level = true
layout_mode = 2
theme_override_constants/separation = 0
