[gd_scene load_steps=3 format=3 uid="uid://bnnasrfs5o4e0"]

[ext_resource type="Script" path="res://ui/energy_bar_control.gd" id="1_0fkay"]
[ext_resource type="PackedScene" uid="uid://ff3oqsj7dv02" path="res://ui/custom_label.tscn" id="2_dg76s"]

[node name="EnergyBarControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -952.0
offset_bottom = -627.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fkay")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Foreground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 1, 1)

[node name="Label" parent="." instance=ExtResource("2_dg76s")]
layout_mode = 1
grow_horizontal = 1
grow_vertical = 1
text = "Energy"
